# PhoneBook

./: pom.xml
src/main/java/com/sashqua/phonebook/: Application.java
src/main/java/com/sashqua/phonebook/controllers/: PhoneController.java
src/main/java/com/sashqua/phonebook/entity/: Address.java  Mail.java  Phone.java  PhoneBook.java
src/main/java/com/sashqua/phonebook/service/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: contact-edit.html  contact.html  create-phone.html  index.html  phones-list.html  voter.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: controllers.js
src/main/resources/static/js/service/: services.js
